LOAN 2023-12-19  15840  EXPECTED_REPAYMENT 2024-01-31  2900.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2023-12-19  0  EXPECTED_REPAYMENT 2024-02-29  2900.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2023-12-19  0  EXPECTED_REPAYMENT 2024-03-31  2900.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2023-12-19  0  EXPECTED_REPAYMENT 2024-04-30  2900.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2023-12-19  0  EXPECTED_REPAYMENT 2024-05-31  2900.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2023-12-19  0  EXPECTED_REPAYMENT 2024-06-30  2900.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2023-12-26  18000  EXPECTED_REPAYMENT 2024-08-26  18000.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2024-01-05  1000  EXPECTED_REPAYMENT 2024-02-01  1000.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2024-01-24  19000  EXPECTED_REPAYMENT 2024-02-01  19000.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
LOAN 2024-01-24  534  EXPECTED_REPAYMENT 2024-02-01  534.0  OVERDUE_INTEREST_RATE 0.001  SIMPLE
REPAY 2024-01-31  534.0
LOAN 2024-05-21  2160  EXPECTED_REPAYMENT 2024-05-31  2160.0  OVERDUE_INTEREST_RATE 0.1  SIMPLE
LOAN 2024-05-21  4941  EXPECTED_REPAYMENT 2024-06-07  4941.0  OVERDUE_INTEREST_RATE 0.1  SIMPLE
